#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:45 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Thu Mar 14 10:08:40 2024
# Process ID: 6684
# Current directory: D:/Quantum/DynamicCircuit/DynamicCircuit.runs/synth_1
# Command line: vivado.exe -log Sample_Circuit1.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Sample_Circuit1.tcl
# Log file: D:/Quantum/DynamicCircuit/DynamicCircuit.runs/synth_1/Sample_Circuit1.vds
# Journal file: D:/Quantum/DynamicCircuit/DynamicCircuit.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source Sample_Circuit1.tcl -notrace
Command: synth_design -top Sample_Circuit1 -part xc7a35tcpg236-1 -flatten_hierarchy none
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 17376
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1205.125 ; gain = 25.070
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'Sample_Circuit1' [D:/Quantum/DynamicCircuit/DynamicCircuit.srcs/sources_1/new/Sample_Circuit1.v:27]
	Parameter s_valid bound to: 2'b00 
	Parameter s_measure1 bound to: 2'b01 
	Parameter s_measure2 bound to: 2'b10 
	Parameter s_x bound to: 2'b11 
INFO: [Synth 8-6157] synthesizing module 'QValid' [D:/Quantum/DynamicCircuit/DynamicCircuit.srcs/sources_1/new/QValid.v:23]
INFO: [Synth 8-6155] done synthesizing module 'QValid' (1#1) [D:/Quantum/DynamicCircuit/DynamicCircuit.srcs/sources_1/new/QValid.v:23]
INFO: [Synth 8-6157] synthesizing module 'QMeasure' [D:/Quantum/DynamicCircuit/DynamicCircuit.srcs/sources_1/new/QMeasure.v:23]
	Parameter s_set bound to: 2'b00 
	Parameter s_getvalue bound to: 2'b01 
	Parameter s_compare bound to: 2'b10 
	Parameter s_wait bound to: 2'b11 
INFO: [Synth 8-6157] synthesizing module 'RORNG' [D:/Quantum/DynamicCircuit/DynamicCircuit.srcs/sources_1/new/RORNG.v:23]
	Parameter RO_STAGE bound to: 4 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'RingOscillator' [D:/Quantum/DynamicCircuit/DynamicCircuit.srcs/sources_1/new/RingOscillator.v:23]
	Parameter STAGE bound to: 5 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'invert' [D:/Quantum/DynamicCircuit/DynamicCircuit.srcs/sources_1/new/invert.v:23]
INFO: [Synth 8-6157] synthesizing module 'LUT1' [D:/Vivado/Vivado/2020.2/scripts/rt/data/unisim_comp.v:39137]
	Parameter INIT bound to: 2'b01 
INFO: [Synth 8-6155] done synthesizing module 'LUT1' (2#1) [D:/Vivado/Vivado/2020.2/scripts/rt/data/unisim_comp.v:39137]
INFO: [Synth 8-6155] done synthesizing module 'invert' (3#1) [D:/Quantum/DynamicCircuit/DynamicCircuit.srcs/sources_1/new/invert.v:23]
INFO: [Synth 8-6155] done synthesizing module 'RingOscillator' (4#1) [D:/Quantum/DynamicCircuit/DynamicCircuit.srcs/sources_1/new/RingOscillator.v:23]
INFO: [Synth 8-6157] synthesizing module 'FDRE' [D:/Vivado/Vivado/2020.2/scripts/rt/data/unisim_comp.v:13724]
	Parameter INIT bound to: 1'b0 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
	Parameter IS_R_INVERTED bound to: 1'b0 
INFO: [Synth 8-6155] done synthesizing module 'FDRE' (5#1) [D:/Vivado/Vivado/2020.2/scripts/rt/data/unisim_comp.v:13724]
INFO: [Synth 8-6155] done synthesizing module 'RORNG' (6#1) [D:/Quantum/DynamicCircuit/DynamicCircuit.srcs/sources_1/new/RORNG.v:23]
INFO: [Synth 8-155] case statement is not full and has no default [D:/Quantum/DynamicCircuit/DynamicCircuit.srcs/sources_1/new/QMeasure.v:70]
INFO: [Synth 8-6155] done synthesizing module 'QMeasure' (7#1) [D:/Quantum/DynamicCircuit/DynamicCircuit.srcs/sources_1/new/QMeasure.v:23]
INFO: [Synth 8-6157] synthesizing module 'Paulix' [D:/Quantum/DynamicCircuit/DynamicCircuit.srcs/sources_1/new/Paulix.v:31]
INFO: [Synth 8-6155] done synthesizing module 'Paulix' (8#1) [D:/Quantum/DynamicCircuit/DynamicCircuit.srcs/sources_1/new/Paulix.v:31]
INFO: [Synth 8-6155] done synthesizing module 'Sample_Circuit1' (9#1) [D:/Quantum/DynamicCircuit/DynamicCircuit.srcs/sources_1/new/Sample_Circuit1.v:27]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1258.129 ; gain = 78.074
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1258.129 ; gain = 78.074
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1258.129 ; gain = 78.074
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1258.129 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [D:/Quantum/DynamicCircuit/Cmod-A7-Master.xdc]
WARNING: [Vivado 12-507] No nets matched 'nolabel_line48/RNG/genblk1[0].ro/xn/y'. [D:/Quantum/DynamicCircuit/Cmod-A7-Master.xdc:9]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Quantum/DynamicCircuit/Cmod-A7-Master.xdc:9]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'nolabel_line48/RNG/genblk1[1].ro/xn/y'. [D:/Quantum/DynamicCircuit/Cmod-A7-Master.xdc:10]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Quantum/DynamicCircuit/Cmod-A7-Master.xdc:10]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'nolabel_line48/RNG/genblk1[2].ro/xn/y'. [D:/Quantum/DynamicCircuit/Cmod-A7-Master.xdc:11]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Quantum/DynamicCircuit/Cmod-A7-Master.xdc:11]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'nolabel_line48/RNG/genblk1[3].ro/xn/y'. [D:/Quantum/DynamicCircuit/Cmod-A7-Master.xdc:12]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Quantum/DynamicCircuit/Cmod-A7-Master.xdc:12]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'QMeasure_test'. [D:/Quantum/DynamicCircuit/Cmod-A7-Master.xdc:26]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Quantum/DynamicCircuit/Cmod-A7-Master.xdc:26]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Measure_done_test'. [D:/Quantum/DynamicCircuit/Cmod-A7-Master.xdc:27]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Quantum/DynamicCircuit/Cmod-A7-Master.xdc:27]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [D:/Quantum/DynamicCircuit/Cmod-A7-Master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/Quantum/DynamicCircuit/Cmod-A7-Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/Sample_Circuit1_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/Sample_Circuit1_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1361.477 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1361.477 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1361.477 ; gain = 181.422
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1361.477 ; gain = 181.422
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1361.477 ; gain = 181.422
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'Sample_Circuit1'
WARNING: [Synth 8-327] inferring latch for variable 'Q_valid_r_reg' [D:/Quantum/DynamicCircuit/DynamicCircuit.srcs/sources_1/new/QValid.v:67]
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                 s_valid |                               00 |                               00
              s_measure1 |                               01 |                               01
                     s_x |                               10 |                               11
              s_measure2 |                               11 |                               10
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'Sample_Circuit1'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1361.477 ; gain = 181.422
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   3 Input   33 Bit       Adders := 1     
	   2 Input   32 Bit       Adders := 1     
	   2 Input    5 Bit       Adders := 1     
+---XORs : 
	                4 Bit    Wide XORs := 1     
+---Registers : 
	               32 Bit    Registers := 6     
	               16 Bit    Registers := 2     
	                2 Bit    Registers := 2     
	                1 Bit    Registers := 3     
+---Muxes : 
	   2 Input   32 Bit        Muxes := 5     
	   4 Input   32 Bit        Muxes := 3     
	   5 Input    2 Bit        Muxes := 1     
	   4 Input    2 Bit        Muxes := 2     
	   2 Input    2 Bit        Muxes := 3     
	   2 Input    1 Bit        Muxes := 8     
	   4 Input    1 Bit        Muxes := 9     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
DSP Report: Generating DSP prob_sum1, operation Mode is: A*B.
DSP Report: operator prob_sum1 is absorbed into DSP prob_sum1.
DSP Report: Generating DSP prob_sum0, operation Mode is: PCIN+A*B.
DSP Report: operator prob_sum0 is absorbed into DSP prob_sum0.
DSP Report: operator prob_sum3 is absorbed into DSP prob_sum0.
DSP Report: Generating DSP prob_sum0, operation Mode is: PCIN+A*B.
DSP Report: operator prob_sum0 is absorbed into DSP prob_sum0.
DSP Report: operator prob_sum2 is absorbed into DSP prob_sum0.
DSP Report: Generating DSP prob_sum0, operation Mode is: PCIN+A*B.
DSP Report: operator prob_sum0 is absorbed into DSP prob_sum0.
DSP Report: operator prob_sum3 is absorbed into DSP prob_sum0.
DSP Report: Generating DSP r_Q_value3, operation Mode is: A2*B2.
DSP Report: register q0_r_reg is absorbed into DSP r_Q_value3.
DSP Report: register q0_r_reg is absorbed into DSP r_Q_value3.
DSP Report: operator r_Q_value3 is absorbed into DSP r_Q_value3.
DSP Report: Generating DSP r_Q_value2, operation Mode is: PCIN+A2*B2.
DSP Report: register q0_i_reg is absorbed into DSP r_Q_value2.
DSP Report: register q0_i_reg is absorbed into DSP r_Q_value2.
DSP Report: operator r_Q_value2 is absorbed into DSP r_Q_value2.
DSP Report: operator r_Q_value3 is absorbed into DSP r_Q_value2.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1361.477 ; gain = 181.422
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

DSP: Preliminary Mapping	Report (see note below)
+------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name | DSP Mapping | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|QValid      | A*B         | 16     | 16     | -      | -      | 32     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|QValid      | PCIN+A*B    | 16     | 16     | -      | -      | 32     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|QValid      | PCIN+A*B    | 16     | 16     | -      | -      | 32     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|QValid      | PCIN+A*B    | 16     | 16     | -      | -      | 32     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|QMeasure    | A2*B2       | 16     | 16     | -      | -      | 32     | 1    | 1    | -    | -    | -     | 0    | 0    | 
|QMeasure    | PCIN+A2*B2  | 16     | 16     | -      | -      | 32     | 1    | 1    | -    | -    | -     | 0    | 0    | 
+------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+

Note: The table above is a preliminary report that shows the DSPs inferred at the current stage of the synthesis flow. Some DSP may be reimplemented as non DSP primitives later in the synthesis flow. Multiple instantiated DSPs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1401.652 ; gain = 221.598
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1401.949 ; gain = 221.895
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 1430.551 ; gain = 250.496
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 1430.551 ; gain = 250.496
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 1430.551 ; gain = 250.496
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 1430.551 ; gain = 250.496
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+--------+------+
|      |Cell    |Count |
+------+--------+------+
|1     |BUFG    |     1|
|2     |CARRY4  |    16|
|3     |DSP48E1 |     6|
|5     |LUT1    |    21|
|6     |LUT2    |    39|
|7     |LUT3    |     4|
|8     |LUT4    |    52|
|9     |LUT5    |    15|
|10    |LUT6    |    73|
|11    |FDRE    |   144|
|12    |LDC     |     2|
|13    |IBUF    |    65|
|14    |OBUF    |    66|
+------+--------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 1430.551 ; gain = 250.496
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:11 ; elapsed = 00:00:15 . Memory (MB): peak = 1430.551 ; gain = 147.148
Synthesis Optimization Complete : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 1430.551 ; gain = 250.496
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1436.391 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 24 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1439.367 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 2 instances were transformed.
  LDC => LDCE: 2 instances

INFO: [Common 17-83] Releasing license: Synthesis
36 Infos, 7 Warnings, 6 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 1439.367 ; gain = 259.312
INFO: [runtcl-6] Synthesis results are not added to the cache due to CRITICAL_WARNING
INFO: [Common 17-1381] The checkpoint 'D:/Quantum/DynamicCircuit/DynamicCircuit.runs/synth_1/Sample_Circuit1.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file Sample_Circuit1_utilization_synth.rpt -pb Sample_Circuit1_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu Mar 14 10:09:04 2024...
